# codex

./: .gitignore  .gitignore~  nohup.out  text.txt
capstone/notes/: 27SeptMeeting2.txt
fall2016/OS/labs/: lab2.txt
fall2016/OS/notes/: 10_vm_cont  11_memory_extended  12_StorageDevices  12_sharing  13_StorageDevices  16_FileSystems  3_Concurrency.txt  3_Synchronization.txt  4_MoreSync  5_Synch_Multithread.txt~  6_Process_Scheduling.txt  7_priority_scheduling  8_Scheduling_Across_Processors  8_Scheduling_Across_Processors__Virtual_memory  9_Virtual_memory  Questions  Questions~  Recitiation_1.txt  Review  midterm  midterm_review  nohup.out
notes/: dataurl.txt
spring2016/DB/: .Class3-Normalization.swp  .DB_C7_QuerySystem.swp  .updater.swp  Class3-Normalization  DB_C6_QuerySystem~  DB_C7_QuerySystem  updater
spring2016/Leaders/: What is a leader
spring2016/Leaders/Notes/: .L_C8_LeadingTypes.swp  L_C10_SummarySocialMedia  L_C12_Tuesday  L_C15father_trump  L_C16_presentation  L_C4_LeadershipEmergence  L_C5_Leadership  L_C6_Beliefs  L_C6_Beliefs~  L_C7_Beliefs  L_C8_LeadingTypes  L_C9_Beliefs~  What do leaders do.txt
spring2016/Leaders/Responses/: .response_2.swp  Aytemiz_report3.docx  response_2
spring2016/Leaders/Slides/: .~lock.Lecture 1 - 1-28-2016.pptx#  .~lock.Lecture 4 - 2-8-2016.pptx#  Lecture 1 - 1-28-2016.pptx  Lecture 2 - 2-2-2016.pptx  Lecture 3 - 2-4-2016.pptx  Lecture 4 - 2-8-2016.pptx
spring2016/ML/: .Epsilon-Nets.swp  .kernels.swp  Epsilon-Nets~  kernels
spring2016/NLP/Notes/: .NLP_C10_Language.swp  .NLP_C11_Tuning.swp  .NLP_C15_Syntax.swp  .NLP_C4_RegexUnix.swp  .NLP_C6_Grammer.swp  .NLP_C9_NGrams.swp  .exam_notes.swp  Challenges for statıstıcal MT~  NLP_17_TCK  NLP_17_TCK~  (+11 more)
spring2016/SE/exercisez/guice/: build.xml
spring2016/SE/exercisez/guice/src/: HelloGuiceMainClass.java  HelloGuiceMainClassAlternate.java  HelloGuiceModule.java  HelloGuiceService.java  HelloGuiceServiceImpl.java
summer2016/MachineLearning/: MLNotes  MLNotes~
summer2016/linearAlgebra/: vid4_complex.py
(+2114 files in other folders)
