<project name="M,N,K-game" default="dist" basedir=".">
  <property name="src" location="src"/>
  <property name="lib"  location="lib"/>
  <property name="build" location="bin"/>

  <path id="default_classpath">
    <pathelement path="${java.class.path}"/>
    <pathelement path="${build}"/>
    <fileset dir="${lib}">
      <include name="aopalliance.jar"/>
      <include name="guice-3.0.jar"/>
      <include name="guice-assistedinject-3.0.jar"/>
      <include name="guice-grapher-3.0.jar"/>
      <include name="guice-jmx-3.0.jar"/>
      <include name="guice-jndi-3.0.jar"/>
      <include name="guice-multibindings-3.0.jar"/>
      <include name="guice-persist-3.0.jar"/>
      <include name="guice-servlet-3.0.jar"/>
      <include name="guice-spring-3.0.jar"/>
      <include name="guice-struts2-plugin-3.0.jar"/>
      <include name="guice-throwingproviders-3.0.jar"/>
      <include name="javax.inject.jar"/>
      <include name="guava-19.0.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${src}"
	   destdir="${build}"
	   classpathref="default_classpath"
	   includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xdiags:verbose"/>
    </javac>
  </target>

  <target name="hello" depends="compile">
    <java fork="true" classname="HelloGuiceMainClass">
      <classpath refid="default_classpath"/>
      <assertions>
        <enable/>
      </assertions>
    </java>
  </target>

  <target name="alternate" depends="compile">
    <java fork="true" classname="HelloGuiceMainClassAlternate">
      <classpath refid="default_classpath"/>
      <assertions>
        <enable/>
      </assertions>
    </java>
  </target>
</project>
